<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <h2> Registartions Form </h2>
        <input type="text" placeholder="username" required><br><br>
        <input type="password" placeholder="password" required><br><br>
        <h4> Select Your Class</h4>
        <label id="101">
            <input type="radio" value="BCA" name="class" id="101">BCA
        </label><br><br>
        <label id="102">
            <input type="radio" value="BCOM" name="class" id="101">BCOM
        </label><br><br>
        <label id="103">
            <input type="radio" value="BBA" name="class" id="101">BBA
        </label><br><br>
        <!-- <label id="104">
            <input type="radio" value="MCA" name="class" id="101">MCA
        </label><br><br>
        <label id="105">
            <input type="radio" value="MBA" name="class" id="101">MBA
        </label><br><br> -->

        <h4> Select Your Subject</h4>
        <label for="C++">
            <input type="checkbox" value="C++" name="Subject" id="101">C++
        </label><br><br>
        <label for="Account">
            <input type="checkbox" value="Account+" name="Subject" id="102">Account
        </label><br><br>
        <label for="BA">
            <input type="checkbox" value="BA" name="Subject" id="103">BA
        </label><br><br>
        <!-- <label for="Python">
            <input type="checkbox" value="Python" name="Subject" id="104">Python
        </label><br><br>
        <label for="Economics">
            <input type="checkbox" value="Economics" name="Subject" id="105">Economics
        </label><br><br> -->


        <input type="submit" placeholder="submit">
    </form>
</body>
</html>